<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>akubra-hinted-fedora-itests</artifactId>
	<packaging>pom</packaging>

	<name>Integration tests for akubra-hinted inside Fedora Commons.</name>

	<properties>
		<servlet.port>8080</servlet.port>
		<fedora.home>${project.build.directory}/fedora-home</fedora.home>
		<foxml.dir>${project.build.directory}/foxml</foxml.dir>
	</properties>

	<parent>
		<groupId>edu.virginia.lib.fedora</groupId>
		<artifactId>fcrepo-rdf-driven-storage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.yourmediashelf.fedora.client</groupId>
				<artifactId>fedora-client-core</artifactId>
				<version>0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>edu.virginia.lib.fedora</groupId>
			<artifactId>fcrepo-webapp-fedora-with-rdf-driven-storage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources/fedora-home</directory>
				<targetPath>${fedora.home}</targetPath>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/foxml</directory>
				<targetPath>${foxml.dir}</targetPath>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.3.1</version>
					<configuration>
						<configuration>
							<properties>
								<cargo.servlet.port>${servlet.port}</cargo.servlet.port>
								<cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
								<cargo.jvmargs>-XX:MaxPermSize=512m -Xmx1024m</cargo.jvmargs>
								<cargo.logging>medium</cargo.logging>
							</properties>
						</configuration>
						<deployables>
							<deployable>
								<groupId>edu.virginia.lib.fedora</groupId>
								<artifactId>fcrepo-webapp-fedora-with-rdf-driven-storage</artifactId>
								<type>war</type>
								<properties>
									<context>fedora</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
					<executions>
						<execution>
							<id>start-cargo</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-cargo</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- no reason to run unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<systemProperties>
									<property>
										<name>servlet.port</name>
										<value>${servlet.port}</value>
									</property>
									<property>
										<name>foxml.dir</name>
										<value>${foxml.dir}</value>
									</property>
								</systemProperties>
								<disableXmlReport>true</disableXmlReport>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>tomcat6x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<configuration>
								<container>
									<containerId>tomcat6x</containerId>
									<zipUrlInstaller>
										<url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</url>
									</zipUrlInstaller>
									<systemProperties>
										<fedora.home>${fedora.home}</fedora.home>
										<servlet.port>${servlet.port}</servlet.port>
									</systemProperties>
									<log>${project.build.directory}/tomcat6x.log</log>
									<timeout>360000</timeout>
								</container>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>repo-splits-objects-and-datastreams</module>
	</modules>
</project>
