<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>akubra-hinted</artifactId>
	<packaging>jar</packaging>

	<name>akubra-rdf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-core</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-fs</artifactId>
			<version>0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-mux</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-mem</artifactId>
			<version>0.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>fcrepo-rdf-driven-storage</artifactId>
		<groupId>edu.virginia.lib.fedora</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
